a {
    color: #337ab7;
    text-decoration: none;
    &:hover {
        color: #23527c;
        text-decoration: underline;
    }
}


.login {
    margin-top: 40vh;
}

.menu-title {
    text-decoration: none;
    font-size: large;
}

.menu-item {
    text-decoration: none;
    font-size: medium;
}

.upload-tip {
    font-size: 20px;
    margin-top: 10px;
    color: #777;
}

.list {
    margin: 0 30px 0 0px;
}

.filter-form {
    margin-bottom: 20px;
}

.tag {
    margin: 6px 12px 6px 0;
    background-color: white;
    border-color: #DCDFE6;
    color: #303133;
    height: 28px;
    line-height: 25px;
    &:hover {
        cursor: pointer;
    }
}
.tag-img {
    background-color: #f0ad4e;
    color: white;
}
.tag-mov {
    background-color: #d9534f;
    color: white;
}
.tag-audio {
    background-color: #b257d9;
    color: white;
}
.tag-pdf {
    background-color: #e1692a;
    color: white;
}
.tag-doc {
    background-color: #337ab7;
    color: white;
}
.tag-zip {
    background-color: #5cb85c;
    color: white;
}
.tag-other {
    background-color: #d2d2d2;
    color: white;
}

.search-button {
    color: #303133;
    background: #ffffff;
    margin: 6px 12px 6px 0;
    &:hover {
        color: #303133;
        background: #ffffff;
        margin: 6px 12px 6px 0;
    }
    :focus {
        color: #303133;
        background: #ffffff;
        margin: 6px 12px 6px 0;
    }

}

.blank {
    width: 100%;
    height: 50vh;
}

.no-data {
    font-size: large;
    margin: 20px;
    color: #303133;
}